{
  "name": "synthex",
  "version": "0.35.0",
  "latest": "0.35.0",
  "l0Admin": "0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266",
  "l1Admin": "0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266",
  "l2Admin": "0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266",
  "governanceModule": "0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266",
  "rewardAlloc": "100000000000",
  "stakingRewards": {
    "reward": "0",
    "days": "0"
  },
  "unlocker": {
    "lockupPeriod": "15552000",
    "unlockPeriod": "15552000",
    "percReleaseAtUnlock": "500",
    "quota": "1000000"
  },
  "pools": [
    {
      "name": "Crypto Market",
      "symbol": "C",
      "rewardSpeed": "1",
      "issuerAlloc": "5000",
      "collaterals": [
        {
          "name": "Ethereum",
          "symbol": "ETH",
          "decimals": 18,
          "price": "1000",
          "address": "0xEeeeeEeeeEeEeeEeEeEeeEEEeeeeEeeeeeeeEEeE",
          "params": {
            "cap": "100000000000000000000000",
            "baseLTV": "8000",
            "liqThreshold": "9000",
            "liqBonus": "10500",
            "liqProtocolFee": "1000"
          }
        },
        {
          "name": "Wrapped Ethereum",
          "symbol": "WETH",
          "decimals": 18,
          "price": "1000",
          "params": {
            "cap": "100000000000000000000000",
            "baseLTV": "8000",
            "liqThreshold": "9000",
            "liqBonus": "10500",
            "liqProtocolFee": "1000"
          }
        },
        {
          "name": "AAVE",
          "symbol": "AAVE",
          "decimals": 18,
          "price": "100",
          "params": {
            "cap": "100000000000000000000000",
            "baseLTV": "7000",
            "liqThreshold": "9000",
            "liqBonus": "10500",
            "liqProtocolFee": "1000"
          }
        },
        {
          "name": "ChainLink",
          "symbol": "Link",
          "decimals": 18,
          "price": "10",
          "params": {
            "cap": "100000000000000000000000",
            "baseLTV": "7500",
            "liqThreshold": "9000",
            "liqBonus": "10500",
            "liqProtocolFee": "1000"
          }
        },
        {
          "name": "USD Coin",
          "symbol": "USDC",
          "decimals": 18,
          "price": "1",
          "params": {
            "cap": "100000000000000000000000",
            "baseLTV": "8000",
            "liqThreshold": "9000",
            "liqBonus": "10500",
            "liqProtocolFee": "1000"
          }
        }
      ],
      "synths": [
        {
          "name": "Bitcoin",
          "symbol": "BTC",
          "price": "10000",
          "mintFee": "6",
          "burnFee": "6"
        },
        {
          "name": "Ethereum",
          "symbol": "ETH",
          "price": "1000",
          "mintFee": "3",
          "burnFee": "3"
        },
        {
          "name": "USD Coin",
          "symbol": "USDC",
          "price": "1.00",
          "isFeeToken": true,
          "mintFee": "2",
          "burnFee": "2"
        },
        {
          "name": "ChainLink",
          "symbol": "LINK",
          "price": "7.38",
          "mintFee": "10",
          "burnFee": "10"
        },
        {
          "name": "Solana",
          "symbol": "SOL",
          "price": "22.56",
          "mintFee": "10",
          "burnFee": "10"
        },
        {
          "name": "Optimism",
          "symbol": "OP",
          "price": "2.76",
          "mintFee": "10",
          "burnFee": "10"
        }
      ]
    },
    {
      "name": "Foreign Exchange",
      "symbol": "F",
      "rewardSpeed": "1",
      "issuerAlloc": "5000",
      "collaterals": [
        {
          "name": "USD Coin",
          "symbol": "USDC",
          "decimals": 18,
          "price": "1",
          "params": {
            "cap": "100000000000000000000000",
            "baseLTV": "8000",
            "liqThreshold": "9000",
            "liqBonus": "10100",
            "liqProtocolFee": "1000"
          }
        },
        {
          "name": "DAI Stablecoin",
          "symbol": "DAI",
          "decimals": 18,
          "price": "1",
          "params": {
            "cap": "100000000000000000000000",
            "baseLTV": "8000",
            "liqThreshold": "9000",
            "liqBonus": "10100",
            "liqProtocolFee": "1000"
          }
        },
        {
          "name": "Euro Coin",
          "symbol": "EUROC",
          "decimals": 18,
          "price": "1.06",
          "params": {
            "cap": "100000000000000000000000",
            "baseLTV": "8000",
            "liqThreshold": "9000",
            "liqBonus": "10100",
            "liqProtocolFee": "1000"
          }
        }
      ],
      "synths": [
        {
          "name": "US Dollar",
          "symbol": "USD",
          "price": "1.00",
          "isFeeToken": true,
          "mintFee": "2",
          "burnFee": "2"
        },
        {
          "name": "Euro",
          "symbol": "EUR",
          "price": "0.85",
          "mintFee": "2",
          "burnFee": "2"
        },
        {
          "name": "Japanese Yen",
          "symbol": "JPY",
          "price": "0.0094",
          "mintFee": "4",
          "burnFee": "4"
        },
        {
          "name": "Canadian Dollar",
          "symbol": "CAD",
          "price": "0.80",
          "mintFee": "4",
          "burnFee": "4"
        },
        {
          "name": "Korean Republic won",
          "symbol": "WON",
          "price": "0.0009",
          "mintFee": "4",
          "burnFee": "4"
        },
        {
          "name": "UAE Dirham",
          "symbol": "AED",
          "price": "0.27",
          "mintFee": "4",
          "burnFee": "4"
        },
        {
          "name": "Indian Rupee",
          "symbol": "INR",
          "price": "0.013",
          "mintFee": "4",
          "burnFee": "4"
        }
      ]
    }
  ],
  "dummyTokens": [
    {
      "name": "Dummy USD Tether",
      "symbol": "DUMMYUSDT"
    },
    {
      "name": "Dummy Ethereum",
      "symbol": "DUMMYETH"
    },
    {
      "name": "Dummy Bitcoin",
      "symbol": "DUMMYBTC"
    }
  ]
}