{
  "name": "synthex",
  "version": "0.8.0",
  "latest": "0.8.0",
  "l0Admin": "0x084cD22eA15E4C262408e561a5AFa8431Bd7fa5d",
  "l1Admin": "0x2646306d3191AEE905bf9065bD1B7cC71c9036D0",
  "l2Admin": "0x46c18c6d5526E17B34a3deB43e5E9Ba2A659c23a",
  "governanceModule": "0x780580fd8AEa47b93414Fa6693123049EC7aED55",
  "safeCRatio": "2",
  "debtRewardAlloc": "1000000",
  "stakingRewards": {
    "reward": "6000",
    "days": "30"
  },
  "unlocker": {
    "lockupPeriod": "15552000",
    "unlockPeriod": "15552000",
    "percReleaseAtUnlock": "500",
    "quota": "1000000"
  },
  "collaterals": [
    {
      "name": "Wrapped ETH",
      "symbol": "WETH",
      "volatilityRatio": "0.8",
      "feed": "0x62CAe0FA2da220f43a51F86Db2EDb36DcA9A5A08",
      "cap": "10000"
    },
    {
      "name": "USD Coin",
      "symbol": "USDC",
      "volatilityRatio": "0.7",
      "feed": "0x1692Bdd32F31b831caAc1b0c9fAF68613682813b",
      "cap": "1000000"
    },
    {
      "name": "Ethereum",
      "symbol": "ETH",
      "volatilityRatio": "0.8",
      "feed": "0x62CAe0FA2da220f43a51F86Db2EDb36DcA9A5A08",
      "address": "0x0000000000000000000000000000000000000000",
      "cap": "10"
    }
  ],
  "tradingPools": [
    {
      "name": "Crypto Market",
      "symbol": "CRY",
      "volatilityRatio": "0.8",
      "rewardSpeed": "2.5",
      "fee": "15",
      "issuerAlloc": "7000",
      "synths": [
        {
          "name": "Bitcoin X",
          "symbol": "BTCx",
          "feed": "0x6550bc2301936011c1334555e62A87705A81C12C"
        },
        {
          "name": "Ethereum X",
          "symbol": "ETHx",
          "feed": "0x62CAe0FA2da220f43a51F86Db2EDb36DcA9A5A08"
        },
        {
          "name": "Binance Coin X",
          "symbol": "BNBx",
          "price": "295.22"
        },
        {
          "name": "US Dollar CX",
          "symbol": "USDcx",
          "price": "1.00",
          "isFeeToken": true
        },
        {
          "name": "Cardano X",
          "symbol": "ADAx",
          "price": "0.32"
        },
        {
          "name": "Aave X",
          "symbol": "AAVEx",
          "price": "66.39"
        },
        {
          "name": "Chainlink X",
          "symbol": "LINKx",
          "feed": "0xd28Ba6CA3bB72bF371b80a2a0a33cBcf9073C954"
        },
        {
          "name": "Uniswap X",
          "symbol": "UNIx",
          "price": "6.38"
        },
        {
          "name": "Dogecoin X",
          "symbol": "DOGEx",
          "price": "0.1074"
        },
        {
          "name": "Polkadot X",
          "symbol": "DOTx",
          "price": "5.70"
        }
      ]
    },
    {
      "name": "US Stocks",
      "symbol": "USST",
      "volatilityRatio": "0.9",
      "rewardSpeed": "1.1",
      "fee": "10",
      "issuerAlloc": "6000",
      "synths": [
        {
          "name": "Apple X",
          "symbol": "AAPLx",
          "price": "130.00"
        },
        {
          "name": "Tesla X",
          "symbol": "TSLAx",
          "price": "700.00"
        },
        {
          "name": "Amazon X",
          "symbol": "AMZNx",
          "price": "3500.00"
        },
        {
          "name": "Facebook X",
          "symbol": "FBx",
          "price": "300.00"
        },
        {
          "name": "Microsoft X",
          "symbol": "MSFTx",
          "price": "250.00"
        },
        {
          "name": "S&P 500 X",
          "symbol": "^GSPCx",
          "price": "3934.00"
        },
        {
          "name": "Netflix X",
          "symbol": "NFLXx",
          "price": "500.00"
        },
        {
          "name": "Alphabet X",
          "symbol": "GOOGLx",
          "price": "2500.00"
        },
        {
          "name": "Nvidia X",
          "symbol": "NVDAx",
          "price": "500.00"
        },
        {
          "name": "AMD X",
          "symbol": "AMDx",
          "price": "100.00"
        },
        {
          "name": "US Dollar SX",
          "symbol": "USDsx",
          "price": "1.00",
          "isFeeToken": true
        }
      ]
    },
    {
      "name": "Foreign Exchange",
      "symbol": "FX",
      "volatilityRatio": "0.95",
      "rewardSpeed": "0.85",
      "fee": "5",
      "issuerAlloc": "5000",
      "synths": [
        {
          "name": "US Dollar FX",
          "symbol": "USDfx",
          "price": "1.00",
          "isFeeToken": true
        },
        {
          "name": "Euro X",
          "symbol": "EURx",
          "price": "0.85"
        },
        {
          "name": "Japanese Yen X",
          "symbol": "JPYx",
          "price": "0.0094"
        },
        {
          "name": "British Pound X",
          "symbol": "GBPx",
          "price": "1.25"
        },
        {
          "name": "Swiss Franc X",
          "symbol": "CHFx",
          "price": "1.10"
        },
        {
          "name": "Canadian Dollar X",
          "symbol": "CADx",
          "price": "0.80"
        },
        {
          "name": "Australian Dollar X",
          "symbol": "AUDx",
          "price": "0.75"
        },
        {
          "name": "Korean Republic won X",
          "symbol": "WONx",
          "price": "0.0009"
        },
        {
          "name": "UAE Dirham X",
          "symbol": "AEDx",
          "price": "0.27"
        },
        {
          "name": "Indian Rupee X",
          "symbol": "INRx",
          "price": "0.013"
        }
      ]
    }
  ]
}